<!doctype html>
<html>
  <head>
    <!-- Page setup -->
    <meta charset="utf-8">
    <title>Pengo</title>
    <meta name="description" content="A brief description of your site for search engines">
    <meta name="author" content="Information about the author here">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
    <link rel="icon" type="image/png" href="favicon.png">
  
    <!-- Stylesheets -->
    <!-- Reset default styles and add support for google fonts -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" rel="stylesheet" type="text/css" />
    <link href="http://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css" />
   
    <!-- Custom styles -->
    <link href="style.css" rel="stylesheet" type="text/css" />

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>    

    <!-- Want to add Bootstrap? -->
    <!-- Visit: https://getbootstrap.com/docs/4.3/getting-started/introduction/ -->
    
  </head>
  
  <body>

    <header id="header">
      <img src="logo.jpg" width="141.5" height="135">
      <h1>An Indescribable Emptiness</h1>
      
      <!-- Menu link fragment #id should match a div id. Example: <a href="#home"> links to <div id="home"></div>  -->
      <ul class="main-menu">
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About Us</a></li>
        <li><a href="#contact">Projects</a></li>
      </ul>                 
    </header>
   
    <div id="container">
      <div class="inner">
        <div id="content"> 
          
          <div id="home" class="content-region hide">
            <h2>Home</h2>
            <p>
              <h3>PENGO</h3>
              Pengo is an arcade game developed by Coreland and published by Sega in Japan on September 26, 1982. <br> In this video game, the player controls Pengo, 
              a penguin trapped in a maze made out of ice blocks with multiple enemies known as Sno-Bees. 
              The player’s main objective is to survive each round by eliminating all the Sno-Bees and their eggs; this can be done by sliding the ice blocks and crushing the enemies with them.
            </p>
          </div>
          
          <div id="about" class="content-region hide">
            <h2>About Us</h2>
            <p>
              <h3>TEAM MEMBERS</h3>
              <h4>Sofia Barja (<a href="https://github.com/sofia-221b">sofia-221b</a>)</h4> <br>The most important things Sofia did, were doing the point system, stun the Sno-Bees, do the maps and the most part of random map generation.<br>
              <h4>Clara Sanchez (<a href="https://github.com/Valkyn22">Valkyn22</a>)</h4> <br>The most important things Clara did, were a part of the animations, the music and sounds, a part of the map randomization, add more Sno-Bees and the UI.<br>
              <h4>Yin Ye (<a href="https://github.com/Renyi03">Renyi03</a>)</h4> <br>The most important things Yin did, were the interaction with the blocks, the life-loss system, a part of the enemy AI, the most part of the animations, the initial, title, win and lose screen, the score screen and a bonus points.
              <p>
                <h3>GROUP PHOTO</h3>
                <img src="imatge.jpg" width="460" height="282">
              </p>
              
            </p>
          </div>
          
          <div id="contact" class="content-region hide">
            <h2>Our projects</h2>
            <p>
              <h3>PENGO</h3>
              Here is the link to our gameplay of Pengo. Check it out here (link)!! 
              <p>If you want to play the game, here is the link to the latest release of the game in GitHub. <br>We hope you have fun!! <a href="https://github.com/Renyi03/Project-1/releases/tag/Pengo">Pengo</a></p>
            <p>
              <h3>MERCHANDISING</h3>
              Clara, one of our members, made plushies! One of Pengo, the main character of the game, and one of an Sno-Bee, the antagonist of the game.
              <img src="luigi.jpg" width="574" height="1020"> <br><h4>Credits to Luying Bao Cheng, thank you to allow us to use this amazing photo!</h4>
              <p>
                We made also a poster to promote the game!! <br>
                <img src="Pengo_poster.jpg" witdh="620" height="877">
            </p>
            </p>
          </div>
          
        </div>
      </div>
    </div>

    <footer>  
      An Indescribable Emptiness
    </footer>
    
    <!-- Load additional JS scripts here -->
    <script type="text/javascript" src="script.js"></script>
    
  </body>
</html>
